[General]
network = ThroughputNetwork
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 120s





**.coreDebug = false
**.channelNumber = 0
#**.linearMobility.cmdenv-ev-output = false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 2000m

# access point
#**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
#**.mgmt.accessPointAddress = "10:00:00:00:00:00"
#**.mgmt.frameCapacity = 10

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2

# nic settings
**.wlan*.bitrate = 11Mbps
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31


**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB
**.radio.berTableFile="per_table_80211g_Trivellato.dat"


# cli - Ethernet Generator
#**.cli.reqLength = 1000B
#**.cli.respLength = 0
#**.cli.destAddress = "20:00:00:00:00:00"
#**.cli.sendInterval = 0.5ms
#*.cliHost[1].cli.destAddress = "cliHost[0]"

# ping app (host[0] pinged by others)
**.numPingApps = 1
*.wirelessMobilityHost[0].pingApp[0].destAddr = "wirelessMobilityHost[1]"
*.wirelessMobilityHost[*].pingApp[0].destAddr = "wirelessMobilityHost[0]"
*.wirelessMobilityHost[*].pingApp[0].sendInterval = 100ms

**.throughputTimePeriod = 100ms

#tcp apps
#**.wirelessMobilityHost[0].numTcpApps = 1
#**.wirelessMobilityHost[0].tcpApp[*].typename="TCPSessionApp"
#**.wirelessMobilityHost[0].tcpApp[*].sendBytes = 10MiB
#**.wirelessMobilityHost[0].tcpApp[*].active=true
#**.wirelessMobilityHost[0].tcpApp[*].localPort=1234
#**.wirelessMobilityHost[0].tcpApp[*].connectAddress = "wirelessMobilityHost[1]"
#**.wirelessMobilityHost[0].tcpApp[*].connectPort=1235
#**.wirelessMobilityHost[0].tcpApp[*].tOpen=1s
#**.wirelessMobilityHost[0].tcpApp[*].tSend = 1s
#**.wirelessMobilityHost[0].tcpApp[*].tClose =2s
#**.wirelessMobilityHost[0].tcpApp[*].sendScript=""

#**.wirelessMobilityHost[1].numTcpApps = 1
#**.wirelessMobilityHost[1].tcpApp[*].typename="TCPSinkApp"
#**.wirelessMobilityHost[1].tcpApp[*].localPort=1235
#**.wirelessMobilityHost[1].tcpApp[*].connectAddress = "wirelessMobilityHost[0]"
#**.wirelessMobilityHost[1].tcpApp[*].connectPort=1234

#Mobility
#**.speed = 100kmph
# mobility
**.wirelessMobilityHost[*].mobilityType = "LinearMobility"
#**.wirelessMobilityHost[*].mobility.changeInterval = truncnormal(2ms, 0.5ms)
#**.wirelessMobilityHost[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.wirelessMobilityHost[*].mobility.speed = 50mps
**.wirelessMobilityHost[*].mobility.updateInterval = 100ms
**.wirelessMobilityHost[*].mobility.acceleration = -0.5
**.wirelessMobilityHost[0].mobility.initialX = 600m
**.wirelessMobilityHost[0].mobility.initialY = 600m
**.wirelessMobilityHost[0].mobility.angle = 30deg
**.wirelessMobilityHost[1].mobility.angle = 60deg


[Config Throughput1]
description = "1 hosts over AP"
ThroughputNetwork.numCli = 1


[Config CBR]
description = "Without rate adaptation"
extends = Throughput1
**.mac.autoBitrate = 0

[Config ARF]
# Auto Rate Fall-back
description ="With rate adaptation"
extends = Throughput1
**.autoBitrate = 1

[Config AARF]
#Adaptative Auto Rate Fall-back
description="With rate adaptation"
extends= Throughput1
**.mac.autoBitrate=2

[Config CARS]
description = "With Context-aware Rate Selection"
extends = Throughput1
*.cliHost[*].wlan.mac.autoBitrate = 3
*.wirelessMobilityHost[*].wlan[*].mac.autoBitrate = 3
**.autobitrateTimerPeriod = 1s
**.numCli = 2

[Config ACARS]
description = "Autobitrate with Adapted Context-aware Rate Selection (ACARS) algorithm "
extends = Throughput1
*.cliHost[*].wlan.mac.autoBitrate = 4
*.wirelessMobilityHost[*].wlan[*].mac.autoBitrate = 4
**.numCli = 2

[Config ONOE]
description = "Autobitrate with ONOE algorithm"
extends = Throughput1
*.cliHost[*].wlan.mac.autoBitrate = 5
*.wirelessMobilityHost[*].wlan[*].mac.autoBitrate = 5
**.autobitrateTimerPeriod = 1s
**.numCli = 2

[Config SAMPLERATE]
description = "Autobitrate with SampleRate algorithm"
extends = Throughput1
*.cliHost[*].wlan.mac.autoBitrate = 6
*.wirelessMobilityHost[*].wlan[*].mac.autoBitrate = 6
**.numCli = 2






	

