[General]
network = ThroughputNetwork
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 30s
**.coreDebug = false
**.channelNumber = 0
#**.linearMobility.cmdenv-ev-output = false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 1000m

# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2

# nic settings
**.wlan*.bitrate = 11Mbps
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.cwMinBroadcast = 31

**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# cli - Ethernet Generator
#**.cli.reqLength = 1000B
#**.cli.respLength = 0
#**.cli.destAddress = "20:00:00:00:00:00"
#**.cli.sendInterval = 0.5ms
#*.cliHost[1].cli.destAddress = "cliHost[0]"

# ping app (host[0] pinged by others)
**.numPingApps = 1
*.wirelessMobilityHost[0].pingApp[0].destAddr = ""
*.wirelessMobilityHost[*].pingApp[0].destAddr = "wirelessMobilityHost[0]"
*.wirelessMobilityHost[*].pingApp[0].sendInterval = 10ms

#Mobility
#**.speed = 100kmph
# mobility
**.wirelessMobilityHost[*].mobilityType = "MassMobility"
**.wirelessMobilityHost[*].mobility.changeInterval = truncnormal(2ms, 0.5ms)
**.wirelessMobilityHost[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.wirelessMobilityHost[*].mobility.speed = truncnormal(20mps, 8mps)
**.wirelessMobilityHost[*].mobility.updateInterval = 100ms

[Config Throughput1]
description = "1 hosts over AP"
ThroughputNetwork.numCli = 1


[Config CBR]
description = "Without rate adaptation"
extends = Throughput1
**.mac.autoBitrate = 0

[Config ARF]
# Auto Rate Fall-back
description ="With rate adaptation"
extends = Throughput1
**.autoBitrate = 1

[Config AARF]
#Adaptative Auto Rate Fall-back
description="With rate adaptation"
extends= Throughput1
**.mac.autoBitrate=2

[Config CARS]
description = "With Context-aware Rate Selection"
extends = Throughput1
*.cliHost[*].wlan.mac.autoBitrate = 3
**.autobitrateTimerPeriod = 1s
**.numCli = 2

[Config ACARS]
description = "Autobitrate with Adapted Context-aware Rate Selection (ACARS) algorithm "
extends = Throughput1
*.cliHost[*].wlan.mac.autoBitrate = 4
*.wirelessMobilityHost[*].wlan[*].mac.autoBitrate = 4

**.numCli = 2

[Config ONOE]
description = "Autobitrate with ONOE algorithm"
extends = Throughput1
*.cliHost[*].wlan.mac.autoBitrate = 5
**.numCli = 2

[Config SAMPLERATE]
description = "Autobitrate with SampleRate algorithm"
extends = Throughput1
*.cliHost[*].wlan.mac.autoBitrate = 6
**.numCli = 2






	

